# superTTDD

./: .gitignore  README.md  pom.xml
caja/: MedioPago.java
promociones/: PromoMedioPago.java  PromoMedioPagoCompuestaAND.java  PromoMedioPagoSimple.java
src/superttdd/comprobante/: Producto.java
src/superttdd/ofertas/: Oferta.java  OfertaConjuntoProds.java  OfertaMarca.java  OfertaMedioPago.java  OfertaProducto.java
src/superttdd/producto/: MarcaProducto.java  Producto.java
src/superttdd/test/: OfertaMarcaTest.java  ProductoTest.java
superttdd/caja/: Caja.java  MedioPago.java
superttdd/comprobante/: Factura.java  OrdenDeCompra.java
superttdd/ofertas/: Oferta.java  OfertaCategoria.java  OfertaCompuestaAND.java  OfertaCompuestaNOT.java  OfertaCompuestaOR.java  OfertaConjuntoProds.java  OfertaDia.java  OfertaMarca.java  OfertaMedioPago.java  OfertaProducto.java
superttdd/producto/: CategoriaProducto.java  IProducto.java  Producto.java  ProductoCombo.java  ProductoCuantificable.java  RegistroProducto.java
superttdd/promociones/: DescuentoJubilado.java  PromoCuponDescuento.java  PromoCuponFuturo.java  PromoMedioPago.java  PromoMedioPagoCompuestaAND.java  PromoMedioPagoSimple.java
superttdd/test/caja/: CajaTest.java
superttdd/test/comprobante/: FacturaTest.java  OrdenDeCompraTest.java
superttdd/test/integracion/: PruebaIntegracion1.java  PruebaIntegracion2.java  PruebaIntegracion5.java  PruebaIntegracion6.java  PruebasIntegracion.java  pruebaIntegracion4.java
superttdd/test/oferta/: DiaSemana.java  OfertaCategoriaTest.java  OfertaCompuestaANDTest.java  (+7 more)
(+19 files in other folders)
