<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ttdd</groupId>
  <artifactId>superTTDD</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
	<java.version>1.6</java.version>
	<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
	<maven.jetty.plugin.version>6.1.25</maven.jetty.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.0</version>
      	<type>jar</type>
      	<scope>test</scope>
    	</dependency>
  	</dependencies>
  
	<build>
	  	<directory>${basedir}/target</directory>
	  	<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
	     	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
	        	<version>2.3.2</version>
	        	<configuration>
	          		<source>${java.version}</source>
	          		<target>${java.version}</target>
	          		<encoding>UTF-8</encoding>
			  		<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
			  		</archive>
	        	</configuration>
	  	    </plugin>
	    </plugins>
	</build>
  
</project>
